# DATA_BASE_URI = mongodb+srv://LINE:LINE@store.yztmsfr.mongodb.net/?retryWrites=true&w=majority
# daniel db
DATA_BASE_URI = mongodb+srv://danielohayon:Daniel0544424836@cluster0.txgjo0e.mongodb.net/Line?retryWrites=true&w=majority
PORT = 5000